Dizajn. Room
Dizajn. Room
Uredne sobe,odlicna ponuda dorucka, blizina bolnickog centra
Blizina bolnice Rebro. Svi potrebni prateći sadržaji.
Hrana /doručak ukusan -topao Kreveti udobni .Sve je čisto.
Za jedno nocenje nisam imao vremena nista vidjeti.
Krevet je bio udoban, sve čisto. Kava odlučna
Blizina bolnice Rebro. Svi potrebni prateći sadržaji.
Uredne sobe,odlicna ponuda dorucka, blizina bolnickog centra
Hrana /doručak ukusan -topao Kreveti udobni .Sve je čisto.
Za jedno nocenje nisam imao vremena nista vidjeti.
Krevet je bio udoban, sve čisto. Kava odlučna
Sve izvrsno,koristio sam hotel radi bolesti i blizine kbc rebro jako pametan i dobar potez same pohvale.
Sve je bilo super! :) Sigurno se vratim, kad opet dolazim u Zg Damjana
Smjestaj i okolina
Super lokacija, ljubazno osoblje, udobni kreveti, obilan dorucak.
Hrana /doručak ukusan -topao Kreveti udobni .Sve je čisto.
Za jedno nocenje nisam imao vremena nista vidjeti.
Krevet je bio udoban, sve čisto. Kava odlučna
Sve izvrsno,koristio sam hotel radi bolesti i blizine kbc rebro jako pametan i dobar potez same pohvale.
Sve je bilo super! :) Sigurno se vratim, kad opet dolazim u Zg Damjana
Smjestaj i okolina
Soba prostrana cista, osoblje prijazno
Posluga, čistoća objekta su na nivou!
Osoblje pristojno, uslužno. Prekrasno uređeno. Doručak nadmašio očekivanja. Sigurno ćemo biti vaši gosti.
Smjestaj i okolina
Super lokacija, ljubazno osoblje, udobni kreveti, obilan dorucak.
Soba prostrana cista, osoblje prijazno
Posluga, čistoća objekta su na nivou!
Osoblje pristojno, uslužno. Prekrasno uređeno. Doručak nadmašio očekivanja. Sigurno ćemo biti vaši gosti.
Doručak je bio iznad očekivanja. Isto tako, bilo je iznimno mirno. Krevet je bio jako udoban i u sobi je bilo dovoljno toplo.
Posluga, čistoća objekta su na nivou!
Osoblje pristojno, uslužno. Prekrasno uređeno. Doručak nadmašio očekivanja. Sigurno ćemo biti vaši gosti.
Doručak je bio iznad očekivanja. Isto tako, bilo je iznimno mirno. Krevet je bio jako udoban i u sobi je bilo dovoljno toplo.
Sobe su prostrane. Jako uredne. Kreveti izvrsni. Doručak korektan.
Doručak je bio iznad očekivanja. Isto tako, bilo je iznimno mirno. Krevet je bio jako udoban i u sobi je bilo dovoljno toplo.
Sobe su prostrane. Jako uredne. Kreveti izvrsni. Doručak korektan.
Dorucak odlican, udobnost isto tako, sve pohvale
Osoblje ljubazno. Soba čista. Doručak bogat i ukusan. Besplatno parkiralište. Hotel se nalazi u neposrednoj blizini bolnice te nedaleko zoološkog vrta i stadiona GNK Dinamo.
Room size ok. Restaurant good value.
Room size ok. Restaurant good value.
Hotel je ispunio svrhu zbog koje sam bila zato je sve Ok. Doručak je isto fin.
Krevet prihvatljiv, deke isto, dorucak isto
Dobar je koncept s imenom i slikama. Fora je glede clape na vratima.
Soba br. 10. Paučina poviše ogledala i tuš kabine, neispravna ručica tuša, zavjese ispadaju sa nosača, niti jedna slobodna vidljiva utičnica (osim u kupatilu), jedna stranica ormara se ne može otvoriti, itd......
Odlicna lokacija, ugodan ambijent.
Hotel je ispunio svrhu zbog koje sam bila zato je sve Ok. Doručak je isto fin.
Krevet prihvatljiv, deke isto, dorucak isto
Dobar je koncept s imenom i slikama. Fora je glede clape na vratima.
Soba br. 10. Paučina poviše ogledala i tuš kabine, neispravna ručica tuša, zavjese ispadaju sa nosača, niti jedna slobodna vidljiva utičnica (osim u kupatilu), jedna stranica ormara se ne može otvoriti, itd......
Odlicna lokacija, ugodan ambijent.
Osoblje izuzetno ljubazno i na usluzi u svakom trenutku. Interijer super uređen. Ugodna atmosfera.
Doručak i lokacija odlični.
Soba je bila hladna kao i kupaona, nije radilo grijanje. Smrznuo sam se, ne znam mozda je trebalo naglasit u rezervaciji da zelim toplo u sobi. Dorucak nista posebno
Zaboravili su me probuditi
Hotel je ispunio svrhu zbog koje sam bila zato je sve Ok. Doručak je isto fin.
Krevet prihvatljiv, deke isto, dorucak isto
Dobar je koncept s imenom i slikama. Fora je glede clape na vratima.
Soba br. 10. Paučina poviše ogledala i tuš kabine, neispravna ručica tuša, zavjese ispadaju sa nosača, niti jedna slobodna vidljiva utičnica (osim u kupatilu), jedna stranica ormara se ne može otvoriti, itd......
Odlicna lokacija, ugodan ambijent.
Osoblje izuzetno ljubazno i na usluzi u svakom trenutku. Interijer super uređen. Ugodna atmosfera.
Doručak i lokacija odlični.
Soba je bila hladna kao i kupaona, nije radilo grijanje. Smrznuo sam se, ne znam mozda je trebalo naglasit u rezervaciji da zelim toplo u sobi. Dorucak nista posebno
Zaboravili su me probuditi
Osoblje, ambijent
