Room
friendly staff
wc
friendly staff
Staff very kind
wc
Friendly staff, breakfast
wc
Staff very kind
Friendly staff, breakfast
Friendly staff, breakfast
Rooms are good
Rooms are good
nice rooms
Free parking,good breakfast
Rooms are good
I never sleep in smaller room for Hotel 3 star less than 8m2
nice rooms
Free parking,good breakfast
Excellent staff
Free parking,good breakfast
Excellent staff
Super moderan hotel! Čist! Interesantan! Odličan!
All
All good and good parking.
Super moderan hotel! Čist! Interesantan! Odličan!
All
All good and good parking.
Facilitati.
Dizajn. Room
Facilitati.
Facilitati.
Convenient if you have a car
Convenient if you have a car
All
All
Value for money. Position, position, position.
nice hotel
Helpfull staff
Helpfull staff
10/10 points.
10/10 points.
Hotel sa nachádza v tichej štvrti Záhrebu na druhej strane je blízko električky. Raňajky sú rôznorodé - chlieb, maslo, džem, syr, šunky, nárezy, zelenina pod. Parkovanie priamo pred hotelom. Izba (2+1) bola dostatočne pristreanná a pekne zariadená. Hotel is in quiet part of Zagreb, on the other hand it is really close to tram. Breakfast was good - ham, salami, butter cheese, jam, vegetables, brad, breadroll .... Parking is in front of hotel. Room is spacious and new furnished.
10/10 points.
Hotel sa nachádza v tichej štvrti Záhrebu na druhej strane je blízko električky. Raňajky sú rôznorodé - chlieb, maslo, džem, syr, šunky, nárezy, zelenina pod. Parkovanie priamo pred hotelom. Izba (2+1) bola dostatočne pristreanná a pekne zariadená. Hotel is in quiet part of Zagreb, on the other hand it is really close to tram. Breakfast was good - ham, salami, butter cheese, jam, vegetables, brad, breadroll .... Parking is in front of hotel. Room is spacious and new furnished.
Hotel sa nachádza v tichej štvrti Záhrebu na druhej strane je blízko električky. Raňajky sú rôznorodé - chlieb, maslo, džem, syr, šunky, nárezy, zelenina pod. Parkovanie priamo pred hotelom. Izba (2+1) bola dostatočne pristreanná a pekne zariadená. Hotel is in quiet part of Zagreb, on the other hand it is really close to tram. Breakfast was good - ham, salami, butter cheese, jam, vegetables, brad, breadroll .... Parking is in front of hotel. Room is spacious and new furnished.
Good breakfast, big room
Good breakfast, big room
Value for money
Good breakfast, big room
Value for money
Value for money
Parking space
Price vs value. Reception 24/7
Cleen room, excellent location
Staff extra kind.
Close to center
Polite staff, nice quiet location.
Close to center
Polite staff, nice quiet location.
Polite staff, nice quiet location.
Good staff!
nice
Good staff!
nice
Wonderful hotel
nice
very friendly hotel staff !!!
Good design, doesn't seem like a 3 star hotel
very friendly hotel staff !!!
Good design, doesn't seem like a 3 star hotel
All experience.
Comfy bed etc etc etc ! !
Quiet, clean.
La atencion en la recepcion. Muy amables
La atencion en la recepcion. Muy amables
Quiet, clean.
Central location
Central location
Fantastic location
Location, quiet place, good value for money
Location, quiet place, good value for money
Smole
Big room, friendly staff
Big room, friendly staff
All was good
Smole
Smole
All was good
This review has been hidden because it doesn't meet our guidelines.
warmer room
Zajtrk je bil izjemno okusen.
This review has been hidden because it doesn't meet our guidelines.
warmer room
Zajtrk je bil izjemno okusen.
warmer room
Zajtrk je bil izjemno okusen.
Location
Breakfast, Staff
position
Breakfast, Staff
position
Breakfast, Staff
position
No fridge.
Good parking
Good parking
No fridge.
Location
Good parking
Prijeten hotel, osebje in okolica. Še se vrnemo 😉.
Blízko stadionu, což byl hlavní požadavek, ochotný personál, zajištění levného taxi, blízko centra. Klidné místo, vydatná snídaně v klidu.
Osoblje
Pulizia, camera ampia
Alles top
Prijeten hotel, osebje in okolica. Še se vrnemo 😉.
Pulizia, camera ampia
Blízko stadionu, což byl hlavní požadavek, ochotný personál, zajištění levného taxi, blízko centra. Klidné místo, vydatná snídaně v klidu.
Alles top
Ugodan hotel.
Alles sauber ,Preis Leistung stimmt
Osoblje
Hotel pulito e camera confortevole. E' un pò lontano dal centro di Zagabria, ma con i mezzi pubblici, raggiungibli a piedi in 10 minuti , si arriva in centro comodamente.
Alles bestens sehr sauber
Sve je super, odusevljeni smo!
Sobe prostorne, udobne in zelo čiste. Lokacija na mirnem delu priporočam bivanje v hotelu
Pulizia, camera ampia
Alles top
Ugodan hotel.
Hotel pulito e camera confortevole. E' un pò lontano dal centro di Zagabria, ma con i mezzi pubblici, raggiungibli a piedi in 10 minuti , si arriva in centro comodamente.
Alles sauber ,Preis Leistung stimmt
Alles bestens sehr sauber
Super lokacija, ljubazno osoblje, udobni kreveti, obilan dorucak.
Sve je super, odusevljeni smo!
Sobe prostorne, udobne in zelo čiste. Lokacija na mirnem delu priporočam bivanje v hotelu
Soba je bila velika in lepo urejena, postelja udobna. Se posebno mi je bila všeč slika orhideje na steni in čokoladni rogljicki pri zajtrku. Parkirišče je super, pa lepa, mirna okolica.
Comodo vicinanze, si dorme benissimo e pulitissima. staff molto disponibile e si parlano lingua italiano. Ampio parcheggio, comodo servizi e non posso mancare sopratutto tè caldo ottima!
La disponibilità del personale. La colazione molto abbondante. La camera calda, spaziosa, pulita e silenziosa. Il tram per il centro a meno di dieci minuti dall'albergo.
Viszonylag újabb szálloda, igen tágas szobákkal, kényelmes ágyakkal, ötletes bútorokkal. A reggeli bőséges, sok ülőhellyel. A parkolás közvetlen az épület mellett lehetséges. Nagyon jó ár-érték arány.
This review has been hidden because it doesn't meet our guidelines.
Rebro ist ein ordentliches, sauberes Hotel nähe Maksimirpark. Zuvorkommendes, freundliches und hifsbereites Personal. Parkplatz kein Problem. Gutes Preis-/Leistungsverhältnis. Shops fürs tägliche im selben Gebäude.
Alles bestens sehr sauber
Sve je super, odusevljeni smo!
Sobe prostorne, udobne in zelo čiste. Lokacija na mirnem delu priporočam bivanje v hotelu
Soba je bila velika in lepo urejena, postelja udobna. Se posebno mi je bila všeč slika orhideje na steni in čokoladni rogljicki pri zajtrku. Parkirišče je super, pa lepa, mirna okolica.
Comodo vicinanze, si dorme benissimo e pulitissima. staff molto disponibile e si parlano lingua italiano. Ampio parcheggio, comodo servizi e non posso mancare sopratutto tè caldo ottima!
Viszonylag újabb szálloda, igen tágas szobákkal, kényelmes ágyakkal, ötletes bútorokkal. A reggeli bőséges, sok ülőhellyel. A parkolás közvetlen az épület mellett lehetséges. Nagyon jó ár-érték arány.
La disponibilità del personale. La colazione molto abbondante. La camera calda, spaziosa, pulita e silenziosa. Il tram per il centro a meno di dieci minuti dall'albergo.
This review has been hidden because it doesn't meet our guidelines.
Rebro ist ein ordentliches, sauberes Hotel nähe Maksimirpark. Zuvorkommendes, freundliches und hifsbereites Personal. Parkplatz kein Problem. Gutes Preis-/Leistungsverhältnis. Shops fürs tägliche im selben Gebäude.
Sve ok!
Personnel aimable et attentif. Chambre propre et agréable. Une fois qu'on a compris la situation géographique de l'hôtel on se rend compte que les transports ne sont pas loin.
Frühstücksbuffet ausreichend, Zimmer in Ruhelage - leise. Quartier nicht unbedingt in Zentrumsnähe, aber für unsere Zwecke optimal. Durch Anbindung an Bus und viele Taxis (Hospital) ist die Mobilität auch ohne eigenes Fahrzeug gegeben.
Sve pohvale
Tágas szobák, bőséges reggeli. Üzleti tartózkodásra ideális. A szállás jól felszerelt.
Osoblje posebno recepcioner vrlo uslužan
-добър интернет -удобен подземен паркинг
Gutes Hotel für einen Städtetripp!
La disponibilità del personale. La colazione molto abbondante. La camera calda, spaziosa, pulita e silenziosa. Il tram per il centro a meno di dieci minuti dall'albergo.
This review has been hidden because it doesn't meet our guidelines.
Rebro ist ein ordentliches, sauberes Hotel nähe Maksimirpark. Zuvorkommendes, freundliches und hifsbereites Personal. Parkplatz kein Problem. Gutes Preis-/Leistungsverhältnis. Shops fürs tägliche im selben Gebäude.
Sve ok!
Personnel aimable et attentif. Chambre propre et agréable. Une fois qu'on a compris la situation géographique de l'hôtel on se rend compte que les transports ne sont pas loin.
Frühstücksbuffet ausreichend, Zimmer in Ruhelage - leise. Quartier nicht unbedingt in Zentrumsnähe, aber für unsere Zwecke optimal. Durch Anbindung an Bus und viele Taxis (Hospital) ist die Mobilität auch ohne eigenes Fahrzeug gegeben.
Sve pohvale
Tágas szobák, bőséges reggeli. Üzleti tartózkodásra ideális. A szállás jól felszerelt.
Osoblje posebno recepcioner vrlo uslužan
Gutes Hotel für einen Städtetripp!
-добър интернет -удобен подземен паркинг
Excelente atención del personal de recepción del turno matutino. Amables, amigables y muy serviciales
Smaczna woda w kibelku
Desayuno incluido en el precio, admite mascotas, muy limpio y el personal amable.
המיקום היה טוב
Stanze grandi tutti molto gentili la posizione ottima e con un parco vicino
조식이 짱임. 가격이 저렴해서 기대 안했는데 시설도 괜찮고 조식도 정말 맛있음. 호텔 직원들의 태도가 매우 전문적임. 카운터 입구 들어갈 때나 엘리베이터 사용 시에도 숙소 이용자만 쓸 수 있게 보안이 철저함.
Les chambres sont spacieuses . Petit déjeuner correct.
Très très charmant hotel Je le conseille sans hésitation Merci
Buena ubicación y buen desayuno
Tágas szobák, bőséges reggeli. Üzleti tartózkodásra ideális. A szállás jól felszerelt.
Osoblje posebno recepcioner vrlo uslužan
Gutes Hotel für einen Städtetripp!
-добър интернет -удобен подземен паркинг
Excelente atención del personal de recepción del turno matutino. Amables, amigables y muy serviciales
Smaczna woda w kibelku
Desayuno incluido en el precio, admite mascotas, muy limpio y el personal amable.
המיקום היה טוב
Stanze grandi tutti molto gentili la posizione ottima e con un parco vicino
조식이 짱임. 가격이 저렴해서 기대 안했는데 시설도 괜찮고 조식도 정말 맛있음. 호텔 직원들의 태도가 매우 전문적임. 카운터 입구 들어갈 때나 엘리베이터 사용 시에도 숙소 이용자만 쓸 수 있게 보안이 철저함.
Les chambres sont spacieuses . Petit déjeuner correct.
Très très charmant hotel Je le conseille sans hésitation Merci
Buena ubicación y buen desayuno
La pulizia della camera, la colazione e la zona
הצוות
Prijazno osebje. Dobis zanesljive infromacije. Parkirni prostori, kar je v Zagrebu problem Odlična ponudba zajterka Higijena komplet hotela je top Umirjena energija
Jako ljubazno osoblje.
النظافة ، استقبال الموظفين ، اطلالة الغرفة
la camera e il bagno molto puliti e spaziosi . La stanza era dotata di tutti i comfort necessari
Le calme, le confort, la propreté et la gentillesse du personnel
Nedostaje hotelski restoran za rucak ili veceru
Retro look, great pub, excellent restaurant
Room size ok. Restaurant good value.
Retro look, great pub, excellent restaurant
Retro look, great pub, excellent restaurant
Sink and toilet broken
Sink and toilet broken
Zajter dober postelja udobna razen prenizek vzglavnik.
...celotni kompleks(hotel, recepcija, bar) urejen v stilu in s poudarki na filmsko industrijo...
Frühstück gut Lage in Zentrumsnähe
Frühstück gut Lage in Zentrumsnähe
Zajter dober postelja udobna razen prenizek vzglavnik.
...celotni kompleks(hotel, recepcija, bar) urejen v stilu in s poudarki na filmsko industrijo...
Dorucak za pet,cedevita,palacinke.....
Dimensione stanza
Personal ist sehr freundlich und hilfsbereit
За цената си е идеален, включена е закуска за тези пари, което е добре.
Blizina centra....
Die gute Anbindung. Mit der Straßenbahn vorm Haus kommt man sehr schnell überall hin.
Dorucak za pet,cedevita,palacinke.....
Personal ist sehr freundlich und hilfsbereit
Dimensione stanza
Blizina centra....
За цената си е идеален, включена е закуска за тези пари, което е добре.
Die gute Anbindung. Mit der Straßenbahn vorm Haus kommt man sehr schnell überall hin.
Хареса ми много храната в ресторанта (steak house).
